<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="#FF4F03" >

     <RelativeLayout
         android:id="@+id/rel_back"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/dimen_50dp"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="@dimen/dimen_5dp"
         android:background="#FF4F03" >

         <ImageButton
             android:id="@+id/btnBack"
             android:layout_width="@dimen/dimen_35dp"
             android:layout_height="@dimen/dimen_35dp"
             android:layout_centerInParent="true"
             android:background="#FF4F03"
             android:src="@drawable/back" />
     </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/aboutus"
            android:textColor="#E8E8E8"
            android:textSize="@dimen/dimen_20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:orientation="vertical" >

        <!-- logo图片 -->

        <ImageView
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="@dimen/dimen_150dp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:src="@drawable/adbout_us_toplogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="@string/app_name"
            android:textColor="#898989"
            android:textSize="@dimen/dimen_27dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="@string/app_describe"
            android:textColor="#D5D5D5"
            android:textSize="@dimen/dimen_17dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Textversions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/dimen_17dp"
        android:layout_marginLeft="@dimen/dimen_60dp"
        android:layout_marginRight="@dimen/dimen_60dp"
        android:layout_marginTop="@dimen/dimen_60dp"
        android:background="#f3f3f3"
        />
    <ImageButton
        android:id="@+id/btnFeedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_60dp"
        android:layout_marginRight="@dimen/dimen_60dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="#f3f3f3"
        android:scaleType="centerCrop"
        android:src="@drawable/feedback_btn_bg" />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
         android:layout_marginTop="@dimen/dimen_60dp"
        android:background="@drawable/about_us_butoulogo"
        />

</LinearLayout>