<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_gravity="center"
        android:background="#FF4F03"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:text="@string/selecttime"
        android:textColor="#F3F3F3"
        android:textSize="@dimen/dimen_18sp"
        android:textStyle="bold" />
    <!-- android:textColor="#ff3cac17" -->

    <View
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="@dimen/dimen_1dp"
        android:background="#F3F3F3" />

    <LinearLayout
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:background="#FF4F03"
        android:orientation="horizontal" >

        <View
            android:layout_width="@dimen/dimen_3dp"
            android:layout_height="match_parent"
            android:background="#FF4F03" />
        
        <LinearLayout 
             android:layout_width="0dp"
            android:layout_height="wrap_content"
             android:layout_weight="1">

         <com.mobao.watch.datespinner.WheelView
         android:id="@+id/year"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:layout_height="wrap_content" 
         android:background="#000000"/>

     <com.mobao.watch.datespinner.WheelView
         android:id="@+id/month"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:layout_height="wrap_content" />

     <com.mobao.watch.datespinner.WheelView
         android:id="@+id/day"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:layout_height="wrap_content" />
     
     <com.mobao.watch.datespinner.WheelView
         android:id="@+id/hour"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:layout_height="wrap_content" />
     
     <com.mobao.watch.datespinner.WheelView
         android:id="@+id/min"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:layout_height="wrap_content" />
        
        
        </LinearLayout>

        <View
            android:layout_width="@dimen/dimen_3dp"
            android:layout_height="match_parent"
            android:background="#FF4F03" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="@dimen/dimen_1dp"
        android:background="#F3F3F3" />

    <LinearLayout
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginLeft="@dimen/dimen_1dp"
            android:layout_weight="1"
            android:background="#FF4F03"
            android:padding="@dimen/dimen_10dp"
            android:text="@string/sure"
            android:textColor="#f3f3f3" 
             />
                <Button
            android:id="@+id/btn_dialog_no"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginLeft="@dimen/dimen_1dp"
            android:layout_weight="1"
            android:background="#FF4F03"
            android:padding="@dimen/dimen_10dp"
            android:text="@string/cancel"
            android:textColor="#f3f3f3" 
   
           />
    </LinearLayout>

</LinearLayout>