<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_60dp"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_10dp"
        android:text="@string/dialog_title"
        android:textColor="#FF4F03"
        android:textSize="@dimen/dimen_18sp"
        android:textStyle="bold" />
    <!-- android:textColor="#ff3cac17" -->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="#ff3cac17" />

    <TextView
        android:id="@+id/et_dialog_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dimen_5dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:text="@string/dialog_body_text"
        android:textColor="#ffffff"
        android:textSize="@dimen/dimen_18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="#ff737373" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="0dip"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginLeft="@dimen/dimen_1dp"
            android:layout_weight="1"
            android:background="@drawable/smssdk_dialog_btn_back"
            android:padding="@dimen/dimen_10dp"
            android:textColor="#ffffff" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#ff737373" />
        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="0dip"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginRight="@dimen/dimen_1dp"
            android:layout_weight="1"
            android:text="@string/dialog_close"
            android:background="@drawable/smssdk_dialog_btn_back"
            android:padding="@dimen/dimen_10dp"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>